# Armada

./: .dockerignore  .gitattributes  .gitignore  Armada.postman_collection.json  CHANGELOG.md  CLAUDE.md  CODEX_RESPONSE.md  Dockerfile  FAILURE_CASES_ACTIONABLE.md  FAILURE_CASES_CODEX.md  GETTING_STARTED.md  LLM_CONTEXT_SUMMARY.md  OLLAMA_AS_CAPTAIN.md  README.md  REMOTE_MGMT.md  VLLM_AS_CAPTAIN.md  build-dashboard.bat  build-dashboard.sh  build-proxy.bat  build-server.bat  build-server.sh  deploy-dashboard.bat  deploy-dashboard.sh  install-mcp.bat  install-mcp.sh  install-tool.bat  install-tool.sh  install.bat  install.sh  reinstall-tool.bat  reinstall-tool.sh  reinstall.bat  reinstall.sh  remove-mcp.bat  remove-mcp.sh  remove-tool.bat  remove.bat  remove.sh  update.bat  update.sh
src/: Armada.sln  Directory.Build.props  install-tool.bat  install-tool.sh  reinstall-tool.bat  reinstall-tool.sh  remove-tool.sh
src/Armada.Core/: Armada.Core.csproj  Constants.cs  RemoteTunnelAuth.cs
src/Armada.Core/Authorization/: AuthorizationConfig.cs
src/Armada.Core/Client/: ArmadaApiClient.cs
src/Armada.Core/Database/: DatabaseDriver.cs  DatabaseDriverFactory.cs  SchemaMigration.cs
src/Armada.Core/Enums/: AgentRuntimeEnum.cs  BranchCleanupPolicyEnum.cs  CaptainStateEnum.cs  DatabaseTypeEnum.cs  DeleteMultipleStatusEnum.cs  EnumerationOrderEnum.cs  EscalationActionEnum.cs  EscalationTriggerEnum.cs  LandingModeEnum.cs  MergeStatusEnum.cs  MissionStatusEnum.cs  PlaybookDeliveryModeEnum.cs  SignalTypeEnum.cs  VoyageStatusEnum.cs
src/Armada.Core/Models/: AgentRuntime.cs  ApiResponses.cs  ArmadaErrorResponse.cs  ArmadaEvent.cs  ArmadaStatus.cs  AuthContext.cs  AuthenticateRequest.cs  AuthenticateResult.cs  CancelMergeResponse.cs  CancelVoyageResponse.cs  Captain.cs  CaptainLogResponse.cs  ClaudeCodeSettings.cs  Credential.cs  DeleteCaptainResponse.cs  DeleteFleetResponse.cs  DeleteMissionResponse.cs  DeleteMultipleRequest.cs  DeleteMultipleResult.cs  DeleteMultipleSkipped.cs  DeleteVesselResponse.cs  DiagnosticCheck.cs  Dock.cs  EnumerationQuery.cs  EnumerationResult.cs  Fleet.cs  FleetDetailResponse.cs  HealthPorts.cs  HealthResponse.cs  McpServerEntry.cs  MergeEntry.cs  MergeQueuePurgeResult.cs  MergeQueuePurgeSkipped.cs  Mission.cs  MissionCreateResponse.cs  MissionDescription.cs  MissionDiffResponse.cs  MissionLogResponse.cs  MissionPlaybookSnapshot.cs  OnboardingRequest.cs  (+29 more)
src/Armada.Core/Services/: AdmiralService.cs  AuthenticationService.cs  AuthorizationService.cs  CaptainService.cs  DataExpiryService.cs  DockService.cs  EntityResolver.cs  EscalationService.cs  GitInference.cs  GitService.cs  LandingService.cs  LogRotationService.cs  MergeQueueService.cs  MessageTemplateService.cs  MissionPromptBuilder.cs  MissionService.cs  NotificationService.cs  PersonaSeedService.cs  PlaybookService.cs  ProgressParser.cs  PromptTemplateService.cs  RuntimeDetectionService.cs  SessionTokenService.cs  VoyageService.cs
src/Armada.Core/Settings/: AgentSettings.cs  ArmadaSettings.cs  DatabaseSettings.cs  EscalationRule.cs  MessageTemplateSettings.cs  RemoteControlSettings.cs  RestSettings.cs
src/Armada.Dashboard/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
src/Armada.Dashboard/src/: App.css  App.tsx  index.css
src/Armada.Dashboard/tests/: dashboardDetailUtils.test.mjs
src/Armada.Desktop/: App.axaml  App.axaml.cs  Armada.Desktop.csproj  Program.cs  app.manifest
src/Armada.Desktop/Assets/: Theme.axaml
src/Armada.Desktop/Converters/: StatusColorConverter.cs
src/Armada.Desktop/Models/: DiffModels.cs
src/Armada.Desktop/Services/: ArmadaConnectionService.cs  NotificationService.cs
src/Armada.Desktop/ViewModels/: DashboardViewModel.cs  DiffViewerViewModel.cs  DispatchViewModel.cs  DoctorViewModel.cs  FleetViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  MissionListViewModel.cs  MissionLogViewerViewModel.cs  NotificationHistoryViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VoyageListViewModel.cs
src/Armada.Desktop/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DiffViewerWindow.axaml  DiffViewerWindow.axaml.cs  DispatchView.axaml  DispatchView.axaml.cs  DoctorView.axaml  DoctorView.axaml.cs  EditCaptainDialog.axaml  EditCaptainDialog.axaml.cs  EditVesselDialog.axaml  EditVesselDialog.axaml.cs  FleetView.axaml  FleetView.axaml.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MissionListView.axaml  MissionListView.axaml.cs  MissionLogViewerWindow.axaml  MissionLogViewerWindow.axaml.cs  NotificationHistoryView.axaml  NotificationHistoryView.axaml.cs  RestartMissionDialog.axaml  RestartMissionDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  ToastOverlay.axaml  (+3 more)
src/Armada.Helm/: Armada.Helm.csproj  Program.cs
src/Armada.Proxy/: ArmadaProxyServer.cs  Program.cs
src/Armada.Runtimes/: AgentRuntimeFactory.cs  Armada.Runtimes.csproj  BaseAgentRuntime.cs  ClaudeCodeRuntime.cs  CodexRuntime.cs  CursorRuntime.cs  GeminiRuntime.cs
src/Armada.Server/: AgentLifecycleHandler.cs  Armada.Server.csproj  ArmadaServer.cs  Dockerfile  MissionLandingHandler.cs  MissionRequest.cs  MissionRestartRequest.cs  Program.cs  RemoteControlManagementService.cs  RemoteTunnelManager.cs  SettingsUpdateRequest.cs  StatusTransitionRequest.cs  UserUpsertRequest.cs  VoyageRequest.cs
test/Armada.Test.Automated/: FleetListResult.cs  MergeQueuePrerequisiteResult.cs  PrerequisiteResult.cs  Program.cs  Test.Automated.csproj
test/Armada.Test.Common/: Armada.Test.Common.csproj  CommandLineOptions.cs  DatabaseTestRunner.cs  JsonHelper.cs  TestRepoHelper.cs  TestResult.cs  TestRunner.cs  TestSuite.cs
test/Armada.Test.Database/: Armada.Test.Database.csproj  CommandLineOptions.cs  DatabaseAssert.cs  DatabaseFixture.cs  DatabaseTestRunner.cs  MultiTenantScopingTests.cs  Program.cs  SchemaVerificationTests.cs  TestResult.cs
test/Armada.Test.Unit/: AuthEndpointTests.cs  Program.cs  Test.Unit.csproj
(+582 files in other folders)
